Algoritmo suma_resta_divisón_multiplicación
	//entradas
	Escribir "Digite numero1"
	Leer numero1
	Escribir "Digite numero2"
	Leer numero2
	//caja negra 
	suma_<- numero1+numero2
	resta_<- numero1-numero2
	división_<- numero1/numero2
	multiplicación_<- numero1*numero2
	//salidas
	Escribir "la suma de los numeros es: " suma_
	Escribir "la resta de los numeros es:" resta_
	Escribir "la división de los numeros es: " división_
	Escribir "la multiplicación de los numeros es: " multiplicación_
	
	
FinAlgoritmo
